给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串 s ，判断字符串是否有效。

有效字符串需满足：

左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。

public class Solution {
    public bool IsValid(string s)
    {
        Stack<char> stack = new Stack<char>();
        foreach(char item in s)
        {

            if(item == ')' || item == '}' || item == ']')
            {
                if(stack.Count == 0)
                {
                    return false;
                }
                char top = stack.Pop();
                switch (item)
                {
                    case ')':
                        {
                            if(top != '(')
                            {
                                return false;
                            }
                            break;
                        }
                    case '}':
                        {
                            if (top != '{')
                            {
                                return false;
                            }
                            break;
                        }
                    case ']':
                        {
                            if (top != '[')
                            {
                                return false;
                            }
                            break;
                        }
                }
            }
            else
            {
                stack.Push(item);
            }
        }
        return stack.Count == 0;
    }
}
