给定一个无重复元素的有序整数数组 nums 。

返回 恰好覆盖数组中所有数字 的 最小有序 区间范围列表。也就是说，nums 的每个元素都恰好被某个区间范围所覆盖，并且不存在属于某个范围但不属于 nums 的数字 x 。

列表中的每个区间范围 [a,b] 应该按如下格式输出：

"a->b" ，如果 a != b
"a" ，如果 a == b

public class Solution {
    public IList<string> SummaryRanges(int[] nums) 
    {
        List<string> ans = new List<string>();
        if(nums.Length == 0)
        {
            return ans;
        }


        int star = nums[0];
        int end = nums[0];
        int mark = nums[0];
        foreach (int item in nums)
        {
            if(item != mark)
            {
                if(star == end)
                {
                    ans.Add(star+"");
                }
                else{
                    ans.Add(string.Format("{0}->{1}",star,end));
                }
                star = item;
                mark = item;
            }
            end = item;
            mark++;


        }

        if(star == end)
        {
            ans.Add(star+"");
        }
        else{
            ans.Add(string.Format("{0}->{1}",star,end));
        }
        return ans;

    }
}
