给定一个字符串，找到它的第一个不重复的字符，并返回它的索引。如果不存在，则返回 -1。

public class Solution {
    public int FirstUniqChar(string s) 
    {
        char[] str = s.ToCharArray();
        bool trage = true;
        for (int i = 0; i < str.Length; i++)
        {
            trage = true;
            for (int j = 0; j < str.Length ; j++)
            {
                if(str[i] == str[j] && i != j){
                    trage = false;
                    break;
                }
            }
            if(trage){
                return i;
            }
        }
        return -1;

    }
}
