给你一个含 n 个整数的数组 nums ，其中 nums[i] 在区间 [1, n] 内。请你找出所有在 [1, n] 范围内但没有出现在 nums 中的数字，并以数组的形式返回结果。

提示：

n == nums.length
1 <= n <= 105
1 <= nums[i] <= n

public class Solution {
    public IList<int> FindDisappearedNumbers(int[] nums) 
    {
        int n = nums.Length;
        for (int i = 0; i < n; i++)
        {
            int x = (nums[i] - 1)%n;
            nums[x] += n;
        }

        List<int> ans = new List<int>();
        for (int i = 0; i < n; i++)
        {
            if (nums[i] <= n)
            {
                ans.Add(i + 1);
            }
        }

        return ans;

    }
}
