给定一个非空的字符串，判断它是否可以由它的一个子串重复多次构成。给定的字符串只含有小写英文字母，并且长度不超过10000。

public class Solution {
    public bool kmp(string query,string pattern)
    {
        int n = query.Length;
        int m = pattern.Length;
        int[] fail = new int[m];
        fail[0] = -1;
        for (int i = 1; i < m; i++)
        {
            int j = fail[i -1];
            while (j!=-1 && pattern[j+1] != pattern[i])
            {
                j = fail[j];
            }
            if (pattern[j + 1] == pattern[i]) {
                fail[i] = j + 1;
            }

        }
        int match = -1;
        for (int i = 1; i < n - 1; i++)
        {
            while (match != -1 &&pattern[match +1 ] != query[i] )
            {
                match = fail[match];
            }
            if (pattern[match + 1] == query[i]) {
                ++match;
                if (match == m - 1) {
                    return true;
                }
            }
            
        }
        return false;

    }

    public bool RepeatedSubstringPattern(string s) {
        return kmp(s+s,s);
    }
}
