给定一个 row x col 的二维网格地图 grid ，其中：grid[i][j] = 1 表示陆地， grid[i][j] = 0 表示水域。

网格中的格子 水平和垂直 方向相连（对角线方向不相连）。整个网格被水完全包围，但其中恰好有一个岛屿（或者说，一个或多个表示陆地的格子相连组成的岛屿）。

岛屿中没有“湖”（“湖” 指水域在岛屿内部且不和岛屿周围的水相连）。格子是边长为 1 的正方形。网格为长方形，且宽度和高度均不超过 100 。计算这个岛屿的周长。

public class Solution {
    public int IslandPerimeter(int[][] grid) 
    {
        int row = grid.Length;
        int col = grid[0].Length;
        int ans = 0;
        int mark = 0;
        for (int i = 0; i < row; i++)
        {
            mark = 0;
            for (int j = 0; j < col; j++)
            {
                if(mark - grid[i][j] < 0){
                    ans++;
                }
                mark = grid[i][j];
            }
        }
        for (int i = 0; i < col; i++)
        {
            mark = 0;
            for (int j = 0; j < row; j++)
            {
                if(mark - grid[j][i] < 0){
                    ans++;
                }
                mark = grid[j][i];
            }
        }
        return ans * 2;

    }
}
