    给你一个整型数组 nums ，在数组中找出由三个数组成的最大乘积，并输出这个乘积。
    
    
    public int MaximumProduct(int[] nums)
    {
        int min1 = Int32.MaxValue, min2 = Int32.MaxValue;
        int max1 = Int32.MinValue, max2 = Int32.MinValue, max3 = Int32.MinValue;            foreach(int x in nums)
        {
            if (x < min1)
            {
                min2 = min1;
                min1 = x;
            }
            else if (x < min2)
            {
                min2 = x;
            }

            if (x > max1)
            {
                max3 = max2;
                max2 = max1;
                max1 = x;
            }
            else if (x > max2)
            {
                max3 = max2;
                max2 = x;
            }
            else if (x > max3)
            {
                max3 = x;
            }
        }

        return Math.Max(min1 * min2 * max1, max1 * max2 * max3);
    }
