包含整数的二维矩阵 M 表示一个图片的灰度。你需要设计一个平滑器来让每一个单元的灰度成为平均灰度 (向下舍入) ，平均灰度的计算是周围的8个单元和它本身的值求平均，如果周围的单元格不足八个，则尽可能多的利用它们。

public class Solution {
        public int[][] ImageSmoother(int[][] img)
        {
            int R = img.Length;
            int C = img[0].Length;

            int[][] ans = new int[R][];
            for(int i = 0; i < R; i++)
            {
                ans[i] = new int[C];

            }

            for(int r= 0; r < R; r++)
            {
                for(int c = 0; c < C; c++)
                {
                    int count = 0;
                    for(int nr = r-1;nr <= r+1;nr++)
                    {
                        for (int nc = c - 1; nc <= c + 1; nc++)
                        {
                            if(0<=nr && nr <R && 0 <= nc && nc <C)
                            {
                                ans[r][c] += img[nr][nc];
                                count++;
                            }

                        }
                    }
                    ans[r][c] /= count;
                }
            }

            return ans;

        }
}
