
自除数 是指可以被它包含的每一位数除尽的数。

例如，128 是一个自除数，因为 128 % 1 == 0，128 % 2 == 0，128 % 8 == 0。

还有，自除数不允许包含 0 。

给定上边界和下边界数字，输出一个列表，列表的元素是边界（含边界）内所有的自除数。


public class Solution {
        public IList<int> SelfDividingNumbers(int left, int right)
        {

            List<int> ans = new List<int>();
            for (; left <= right; left++)
            {
                if (IsSelfDividing(left))
                {
                    ans.Add(left);
                }
            }

            return ans;

        }

        public bool IsSelfDividing(int n)
        {
            foreach(char item in n.ToString())
            {
                if(item =='0' || (n % (item - '0')) > 0)
                {
                    return false;
                }
            }


            return true;
        }
}
