给你一个 m x n 的矩阵 matrix 。如果这个矩阵是托普利茨矩阵，返回 true ；否则，返回 false 。

如果矩阵上每一条由左上到右下的对角线上的元素都相同，那么这个矩阵是 托普利茨矩阵 。

public class Solution {
        public bool IsToeplitzMatrix(int[][] matrix)
        {
            int row = matrix.Length;
            int col = matrix[0].Length; 
            for(int j = 0; j < col; j++)
            {
                int k = j;
                int mark = matrix[0][j];
                for(int i = 0; i < row; i++)
                {
                    if (k < col)
                    {
                        if (matrix[i][k] != mark)
                        {
                            return false;
                        }
                        k++;

                    }
                    else
                    {
                        break;
                    }
                }

            }
            for (int j = 0; j < row; j++)
            {
                int k = j;
                int mark = matrix[j][0];
                for (int i = 0; i < col; i++)
                {
                    if (k < row)
                    {
                        if (matrix[k][i] != mark)
                        {
                            return false;
                        }
                        k++;

                    }
                    else
                    {
                        break;
                    }
                }

            }

            return true;

        }
}
