给你一个字符串 s 和一个字符 c ，且 c 是 s 中出现过的字符。

返回一个整数数组 answer ，其中 answer.length == s.length 且 answer[i] 是 s 中从下标 i 到离它 最近 的字符 c 的 距离 。

两个下标 i 和 j 之间的 距离 为 abs(i - j) ，其中 abs 是绝对值函数。

 

public class Solution {
        public int[] ShortestToChar(string s, char c)
        {

            int len = s.Length;
            int[] ans = new int[len];
            int prev = Int32.MinValue / 2;
            for(int i = 0; i < len; i++)
            {
                if (s[i] == c) prev = i;
                ans[i] = i - prev;

            }

            prev = Int32.MaxValue / 2;
            for(int i = len - 1; i >= 0; i--)
            {
                if (s[i] == c) prev = i;
                ans[i] = Math.Min(prev - i, ans[i]);
            }

            return ans;


        }
}
