给定一个由空格分割单词的句子 S。每个单词只包含大写或小写字母。

我们要将句子转换为 “Goat Latin”（一种类似于 猪拉丁文 - Pig Latin 的虚构语言）。

山羊拉丁文的规则如下：

如果单词以元音开头（a, e, i, o, u），在单词后添加"ma"。
例如，单词"apple"变为"applema"。

如果单词以辅音字母开头（即非元音字母），移除第一个字符并将它放到末尾，之后再添加"ma"。
例如，单词"goat"变为"oatgma"。

根据单词在句子中的索引，在单词最后添加与索引相同数量的字母'a'，索引从1开始。
例如，在第一个单词后添加"a"，在第二个单词后添加"aa"，以此类推。
返回将 S 转换为山羊拉丁文后的句子。



public class Solution {
        public string ToGoatLatin(string sentence)
        {
            string[] lis = sentence.Split(' ');

            StringBuilder sb = new StringBuilder();
            StringBuilder ans = new StringBuilder();
            for (int i = 0; i < lis.Length; i++)
            {
                sb.Append("a");
                switch (lis[i][0])
                {
                    case 'A':
                    case 'E':
                    case 'I':
                    case 'O':
                    case 'U':
                    case 'a':
                    case 'e':
                    case 'u':
                    case 'i':
                    case 'o':
                        {
                            lis[i] += "ma" + sb.ToString();
                            break;
                        }
                    default:
                        {
                            lis[i] += lis[i][0] + "ma" + sb.ToString();
                            lis[i] = lis[i].Substring(1);
                            break;
                        }

                }
                ans.Append(lis[i] + " ");
            }
            return ans.ToString(0, ans.Length - 1);

        }


}
