符合下列属性的数组 arr 称为 山脉数组 ：
arr.length >= 3
存在 i（0 < i < arr.length - 1）使得：
arr[0] < arr[1] < ... arr[i-1] < arr[i] 
arr[i] > arr[i+1] > ... > arr[arr.length - 1]
给你由整数组成的山脉数组 arr ，返回任何满足 arr[0] < arr[1] < ... arr[i - 1] < arr[i] > arr[i + 1] > ... > arr[arr.length - 1] 的下标 i 。


public class Solution {
        public int PeakIndexInMountainArray(int[] arr)
        {

            bool Mark = false;
            for(int i = 0; i < arr.Length; i++)
            {
                if(i < arr.Length - 1)
                {
                    if (Mark && (arr[i] - arr[i + 1] > 0))
                    {
                        return i;
                    }
                    if (arr[i] - arr[i + 1] < 0)
                    {
                        Mark = true;
                    }

                }

            }
            return 0;


        }
}
