    
    给定一个非负整数数组 A，返回一个数组，在该数组中， A 的所有偶数元素之后跟着所有奇数元素。

你可以返回满足此条件的任何数组作为答案。
    public class Solution
    {
        public int[] SortArrayByParity(int[] nums)
        {
            int i = 0, j = nums.Length - 1;
            while (i < j)
            {
                while(i < j && nums[i] % 2 == 0)
                {
                    i++;
                }
                while (i < j && nums[j] % 2 == 1)
                {
                    j--;
                }
                if(i < j){
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
                i++;j --;
                }

            }

            return nums;

        }
    }
