    给定一副牌，每张牌上都写着一个整数。

此时，你需要选定一个数字 X，使我们可以将整副牌按下述规则分成 1 组或更多组：

每组都有 X 张牌。
组内所有的牌上都写着相同的整数。
仅当你可选的 X >= 2 时返回 true。
    
    public class Solution
    {
        public bool HasGroupsSizeX(int[] deck)
        {
            int[] temp = new int[deck.Length+1];
            foreach(int i in deck)
            {
                temp[i]++;
            }

            int g = -1;
            foreach(int i in temp)
            {
                if(i == 1)
                {
                    return false;
                }
                if (i > 0)
                {
                    if(g == -1)
                    {
                        g = i;
                    }
                    else
                    {
                        g = gcd(g,i);
                    }
                }
            }
            return g>=2;
        }

        public int gcd(int x, int y)
        {
            return x == 0 ? y : gcd(y % x, x);
        }
    }
