由范围 [0,n] 内所有整数组成的 n + 1 个整数的排列序列可以表示为长度为 n 的字符串 s ，其中:

如果 perm[i] < perm[i + 1] ，那么 s[i] == 'I' 
如果 perm[i] > perm[i + 1] ，那么 s[i] == 'D' 
给定一个字符串 s ，重构排列 perm 并返回它。如果有多个有效排列perm，则返回其中 任何一个 。

public class Solution {
        public int[] DiStringMatch(string s)
        {
            int U = s.Length;
            int D = 0;
            int[] result = new int[U + 1];
            for(int i = 0;i < s.Length ; i++)
            {
                switch (s[i])
                {
                    case 'I':
                        {
                            result[i] = D;
                            result[i+1] = U;
                            D++;
                            break;
                        }
                    case 'D':
                        {
                            result[i] = U;
                            result[i + 1] = D;
                            U--;
                            break;
                        }
                }
            }
            return result;
        }

}
